
VITE_APP_ID=app-8miaxso1s35t

VITE_SUPABASE_URL=https://crdphjxcmfbjupwrulkl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHBoanhjbWZianVwd3J1bGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjAwMzYsImV4cCI6MjA4Mjc5NjAzNn0.GqExH74AkzPOwHSSaOYfkWD-VhiNB5Te8GMuMF6d9yE
